# Please uncomment and specify values for these options as per your requirements.

awsProductID: "3a3fcb1c-7ee5-4f3b-afe3-d293c3f9beb4" #This is the default. If you are using Disaster Recovery please use: "d9792c12-2f12-4baf-8b18-baee3245ccd9"

clusterName: mycluster              # This is the default. please change it to your cluster name.

storage:
  usefileSystemDrive: false         # true/false Instructs PX to use an unmounted Drive even if it has a filesystem.
  usedrivesAndPartitions: false     # Defaults to false. Change to true and PX will use unmounted drives and partitions.
  drives: none                      # NOTE: This is a ";" seperated list of drives. For eg: "/dev/sda;/dev/sdb;/dev/sdc" Defaults to use -A switch.
                                    # To have drives automatically created specify the drive spec. For Eg: "type=gp2,size=150" or "type=io1,size=100,iops=2000"
  journalDevice: none
  metadataSize: 0

network:
  dataInterface: none               # Name of the interface <ethX>
  managementInterface: none         # Name of the interface <ethX>

secretType: none                    # Defaults to None, but can be aws-kms/k8s
envVars: none                       # NOTE: This is a ";" seperated list of environment variables. For eg: MYENV1=myvalue1;MYENV2=myvalue2
advOpts: none


csi: false                          # Enable CSI

internalKVDB: true                  # internal KVDB

imageVersion: 2.5.3                 # Version of the PX Image.
storkVersion: 2.4.1                 # Version of the Stork Image
autopilotVersion: 1.2.1             # Version of the Autopilot Image.
operatorVersion: 1.3.0              # Version of the PX Operator Image.

customRegistryURL:
registrySecret:

serviceAccount:
  hook:
    create: true
    name:
