{{- $product := .Values.awsProductID | default "PX-ENTERPRISE" }}

apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: px-osb
type: Opaque
stringData:
  {{- if eq $product "PX-ENTERPRISE+DR" }}
  product-id: "6a97e814-fbe5-4ae3-a3e2-14ca735b5e6b"
  {{- else }}
  product-id: "3a3fcb1c-7ee5-4f3b-afe3-d293c3f9beb4"
  {{- end }}
